Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 04 Aug 2014 20:35:26 -0500
Reviewed-on: http://review.pac-rom.com/609
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 04 Aug 2014 20:35:26 -0500
Reviewed-on: http://review.pac-rom.com/609
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 04 Aug 2014 21:35:26 -0400
Reviewed-on: http://review.pac-rom.com/609
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
