Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 13 Aug 2014 16:07:06 -0500
Reviewed-on: http://review.pac-rom.com/826
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 13 Aug 2014 16:07:06 -0500
Reviewed-on: http://review.pac-rom.com/826
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 13 Aug 2014 16:07:06 -0500
Reviewed-on: http://review.pac-rom.com/826
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 13 Aug 2014 17:07:06 -0400
Reviewed-on: http://review.pac-rom.com/826
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
