Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:34:44 -0500
Reviewed-on: http://review.pac-rom.com/1735
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:34:44 -0500
Reviewed-on: http://review.pac-rom.com/1735
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:34:44 -0500
Reviewed-on: http://review.pac-rom.com/1735
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:34:44 -0500
Reviewed-on: http://review.pac-rom.com/1735
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 15:34:44 -0400
Reviewed-on: http://review.pac-rom.com/1735
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
