Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 13:26:54 -0500
Reviewed-on: http://review.pac-rom.com/1578
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 13:26:54 -0500
Reviewed-on: http://review.pac-rom.com/1578
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 13:26:54 -0500
Reviewed-on: http://review.pac-rom.com/1578
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 14:26:54 -0400
Reviewed-on: http://review.pac-rom.com/1578
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
