Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 07 Aug 2014 16:31:07 -0500
Reviewed-on: http://review.pac-rom.com/725
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 07 Aug 2014 16:31:07 -0500
Reviewed-on: http://review.pac-rom.com/725
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 07 Aug 2014 16:31:07 -0500
Reviewed-on: http://review.pac-rom.com/725
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 07 Aug 2014 16:31:07 -0500
Reviewed-on: http://review.pac-rom.com/725
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 07 Aug 2014 17:31:07 -0400
Reviewed-on: http://review.pac-rom.com/725
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
