Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 23 Aug 2014 12:57:19 -0500
Reviewed-on: http://review.pac-rom.com/1078
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 23 Aug 2014 13:57:19 -0400
Reviewed-on: http://review.pac-rom.com/1078
Project: android_packages_apps_InCallUI
Branch: refs/heads/pac-4.4
